# asset-management-app

./: pom.xml
backend/src/main/java/com/example/springcrudapp/: AssetManagementApp.java
backend/src/main/java/com/example/springcrudapp/controller/: AssetController.java  CompanyController.java  CustomerController.java
backend/src/main/java/com/example/springcrudapp/exception/: AssetNotFound.java
backend/src/main/java/com/example/springcrudapp/model/: Address.java  Asset.java
backend/src/main/java/com/example/springcrudapp/model/DTO/: CustomerDTO.java
backend/src/main/java/com/example/springcrudapp/repository/: AddressRepository.java  AssetRepository.java
backend/src/main/java/com/example/springcrudapp/service/: CompanyService.java  CustomerService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/query/: insert.sql
backend/src/test/java/com/example/springcrudapp/: AssetServiceTest.java  CrudAppMavenApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts
frontend/src/app/company-list/: company-list.component.css  company-list.component.html  company-list.component.ts
frontend/src/app/dialog/add-asset/: add-asset.component.html  add-asset.component.ts
frontend/src/app/dialog/add-company/: add-company.component.html  add-company.component.ts
frontend/src/app/dialog/confirm-delete/: confirm-delete.component.css  confirm-delete.component.html  confirm-delete.component.ts
frontend/src/app/dialog/edit-company/: edit-company.component.html  edit-company.component.ts
frontend/src/app/edit-company-page/: edit-company-page.component.css  edit-company-page.component.html  edit-company-page.component.ts
frontend/src/app/model/: address-dto.ts  asset-dto.ts  asset.ts  company-details-dto.ts  company-dto.ts  company-list-entry-dto.ts
frontend/src/app/service/: asset.service.ts  company.service.ts
src/main/java/com/example/springcrudapp/: CrudAppMavenApplication.java
src/main/java/com/example/springcrudapp/controller/: AssetController.java  CompanyController.java  CustomerController.java
src/main/java/com/example/springcrudapp/dto/: CustomerDTO.java
src/main/java/com/example/springcrudapp/exception/: CompanyNotFound.java  CustomerNotFound.java
src/main/java/com/example/springcrudapp/model/: Address.java  Asset.java  Company.java  Customer.java
src/main/java/com/example/springcrudapp/model/DTO/: AddressDTO.java  AddressDto.java  AssetDTO.java  CompanyDTO.java  CompanyDto.java  CompanyListEntryDTO.java  CustomerDTO.java  CustomerListEntryDTO.java
src/main/java/com/example/springcrudapp/repository/: AssetRepository.java  CompanyRepository.java  CustomerRepository.java
src/main/java/com/example/springcrudapp/request/: HttpRequestNewApi.java  HttpRequestOldApi.java
src/main/java/com/example/springcrudapp/service/: AssetService.java  CompanyService.java  CustomerService.java
src/main/resources/: application.properties
src/main/resources/query/: insert.sql
src/test/java/com/example/springcrudapp/: AssetServiceEndToEndTest.java  AssetServiceIntegrationTest.java
